## Column Transformations

In [100]:
pip install word2number

Requirement already satisfied: word2number in /Users/aakarshsurendra/anaconda3/lib/python3.11/site-packages (1.1)
Note: you may need to restart the kernel to use updated packages.

In [101]:
from datetime import datetime
import pandas as pd
import numpy as np
from word2number import w2n
import re
import numpy as np

In [102]:
predictions=pd.read_csv("predicted.csv")

In [103]:
predictions.head()

,ID,CONTENT,FIRST_LINE,AGE,VEHICLE TYPE,REASON,FATALITIES,INJURED,GENDER,TIME
0,107938160,SULTANPUR : Three people lost their lives on F...,Three people lost their lives on Friday in a c...,NaN,car,NaN,Three,NaN,NaN,NaN
1,107821301,JAIPUR: Three people died in a car accident in...,Three people died in a car accident in Rajasth...,NaN,NaN,NaN,Three,NaN,NaN,NaN
2,107790964,RAICHUR: Two women killed and five others were...,Two women killed and five others were seriousl...,NaN,car-bus,collision,Two,five,NaN,morning
3,107737101,New Delhi: Two students were injured after a s...,Two students were injured after a speeding car...,NaN,NaN,speeding,NaN,Two,NaN,NaN
4,107897709,"Hyderabad: A newlywed software engineer , his ...","A newlywed software engineer , his father-in-l...",NaN,NaN,veered,NaN,NaN,father-in-law,wee

In [104]:
def extract_numeric_age(age_str):
    if pd.isnull(age_str):
        return np.nan

    # Mapping of non-numeric age descriptors to a representative age
    age_descriptors = {'baby': 1, 'toddler': 3, 'children': 10, 'elderly': 70, 'middle-aged': 45, 'teenager': 13}
    numeric_ages = []    
    for part in age_str.lower().split(','):
        # Descriptor or month handling
        descriptor_handled = False
        for descriptor, age in age_descriptors.items():
            if descriptor in part:
                numeric_ages.append(age)
                descriptor_handled = True
        # Handle 'month-old' for fractional years if not already handled by descriptor
        if 'month-old' in part and not descriptor_handled:
            month_age = re.findall(r'\d+', part)
            if month_age:
                numeric_ages.append(round(int(month_age[0]) / 12.0,1))
            continue       
        # Extract numbers if part was not handled by descriptors or month-old logic
        if not descriptor_handled:
            try:
                age = w2n.word_to_num(part)
                numeric_ages.append(age)
            except ValueError:
                # Use regex to find numbers if word_to_num fails
                found_ages = re.findall(r'\d+', part)
                numeric_ages.extend([int(age) for age in found_ages])
    # Return appropriately based on the results
    return numeric_ages[0] if len(numeric_ages) == 1 else (numeric_ages if numeric_ages else np.nan)

In [42]:
#Function to handle vehicle type
vehicle_mappings = {
    'Car': [ 'car', 'cars', 'suv', 'sedan', 'hatchback', 'toyota innova', 'hyundai creta','bmw', 'mercedes-benz', 'honda city', 'toyota qualis', 'swift dzire', 'jaguar car',
        'pcr van', 'mercedes', 'honda civic', 'innova car', 'maruti baleno', 'hyundai verna','fortuner', 'xuv', 'porsche', 'audi car', 'volkswagen polo', 'beetle car', 'baleno',
        'suzuki ertiga', 'renault car', 'ford', 'wagonr', 'tata nexon', 'bentley car','mercedes car', 'volvo car', 'range rover', 'bikes', 'mercedes-benz', 'swift car','biker', 
        'volkswagen', 'toyota sedan', 'innova-lorry', 'e-bus', 'honda', 'auto','luxury car', 'sports car', 'i10 car', 'toyota etios', 'ford mustang', 'ferrari car','eeco', 
        'hyundai grand', 'ford fiesta', 'jaguar', 'hyundai i10', 'honda civic','renault duster', 'toyota fortuner', 'mercedes benz', 'swift dzire'],
    'Two-Wheeler': ['bike', 'scooter', 'motorbike', 'bicycle', 'two-wheeler', 'scooty', 'biker', 'cyclist','motorcycle', 'bikes', 'minibus', 'minitruck', 'pickup', 'cycle', 'moped', 'bicycles','cyclists'],
    'Commercial Vehicle': ['truck', 'van', 'lorry', 'bus', 'goods carrier', 'tractor-trailer', 'mini-truck','pickup truck', 'container truck', 'dumper', 'tanker', 'canter', 'tempo', 'auto-rickshaw',
        'trolley', 'cargo truck', 'mini-bus', 'omnibus', 'cab', 'oil tanker', 'tanker truck','trailer truck', 'container-truck', 'pickup van', 'mini truck', 'tempo cruiser',
        'pickup', 'luxury bus', 'minibus', 'three wheeler', 'auto', 'rickshaw', 'e-rickshaw','autorickshaw', 'jeep', 'van', 'suv-borne', 'pickup truck', 'minivan', 'trailer',
        'bus-trailer', 'monobus', 'luxury bus', 'ambulance', 'police', 'land cruiser', 'defender','land rover', 'ambulance', 'fire truck', 'police van'],
    'Special Vehicle': ['tractor', 'jcb', 'road roller', 'earth mover', 'multi-utility vehicle', 'muv','multi-purpose vehicle', 'mpv', 'utility vehicle', 'erv', 'electric pole', 'earthmover',
        'crane', 'forklift', 'bulldozer', 'excavator', 'backhoe', 'dumper', 'loader']}
def categorize_vehicle_from_dict(vehicle_str):
    if pd.isnull(vehicle_str):
        return np.nan

    vehicle_str = vehicle_str.lower()
    categories = set()   
    # Extract vehicle terms from the string, handles lists and single entries
    vehicle_list = re.findall(r'[\w\s-]+', vehicle_str.replace('[', '').replace(']', ''))   
    # Identify categories for each vehicle term
    for v in vehicle_list:
        for category, keywords in vehicle_mappings.items():
            if any(keyword.lower() in v for keyword in keywords):
                categories.add(category)              
    return list(categories) if len(categories) > 1 else (categories.pop() if categories else np.nan)

In [29]:
#Function to handle reason of accident
reason_mappings = {
    'Speed': ['speeding', 'speed', 'racing', 'joy'],
    'Driving Under Influence': ['drunk', 'drunken', 'alcohol', 'drink', 'drug'],
    'Collision': ['hit-and-run', 'collided', 'collision', 'mowing', 'mow', 'rammed'],
    'Visibility': ['fog', 'fogged', 'smog', 'light'],
    'Negligence': ['negligent', 'rash', 'reckless', 'dozed'],
    'External influences': ['tree', 'divider', 'rock', 'stones', 'brick','electric', 'electricity', 'dementia', 'tyre', 'overloaded']
}
# Function to handle reason of accident with hierarchy
def categorize_accident_reason(reason_str):
    if pd.isnull(reason_str):
        return np.nan

    reason_str = reason_str.lower()
    categories = set()
    
    # Extract reason terms from the string, handling lists
    reason_list = re.findall(r'[\w-]+', reason_str.replace('[', '').replace(']', ''))
    
    # Reason hierarchy dictionary (lower number means higher priority)
    reason_hierarchy = {
        'Driving Under Influence': 1,
        'Speed': 2,
        'Negligence': 3,
        'Collision': 4,
        'Visibility': 5,
        'External influences': 6
    }
    
    # Identify categories for each reason term
    min_priority = float('inf')
    selected_category = np.nan
    
    for reason in reason_list:
        for category, keywords in reason_mappings.items():
            if any(keyword in reason for keyword in keywords):
                current_priority = reason_hierarchy.get(category, float('inf'))
                # Check if the current category has higher priority
                if current_priority < min_priority:
                    min_priority = current_priority
                    selected_category = category
    return selected_category


# Reapply the function to the 'REASON' column
predictions['REASON'] = predictions['REASON'].apply(categorize_accident_reason)

In [30]:
# Function to handle number of injured and fatalities when there's only a single entry
def text_to_single_number(text):
    try:
        # Parse the text to extract numbers
        numbers = [w2n.word_to_num(item.strip()) for item in text.strip('[]').split(',') if item.strip()]
        # Return the number if there's exactly one, or np.nan otherwise
        return numbers[0] if len(numbers) == 1 else np.nan
    except ValueError:
        return np.nan

In [49]:
#Function to handle gender
male_keywords = {'man', 'men', 'boy', 'boys', 'son', 'sons', 'he', 'his', 'him', 'brother', 'brothers', 'father', 'grandfather', 'grandson', 'husband', 'businessman', 'businessmen', 'policeman', 'policemen', 'cameraman', 'male', 'nephew', 'uncle'}
female_keywords = {'woman', 'women', 'girl', 'girls', 'daughter', 'daughters', 'she', 'her', 'sister', 'sisters', 'mother', 'grandmother', 'granddaughter', 'wife', 'businesswoman', 'policewoman', 'female', 'niece', 'aunt', 'lady'}
def classify_gender(gender_str):
    gender_str = re.sub(r'[\[\]\']', '', gender_str)
    
    
    if pd.isnull(gender_str):
        return np.nan

    tokens = set(re.split(r'[,\s\[\]]+', gender_str.lower()))
    identified_genders = []
    if any(token in male_keywords for token in tokens):
        identified_genders.append('Male')
    if any(token in female_keywords for token in tokens):
        identified_genders.append('Female')
    return identified_genders[0] if len(identified_genders) == 1 else identified_genders if identified_genders else np.nan

In [34]:
def categorize_time(time_str):
    if pd.isnull(time_str):
        return np.nan

    # Keywords for categorizing times
    keywords = {
        'Morning': ['morning', 'am', 'dawn', 'predawn', 'early'],
        'Afternoon': ['afternoon', 'noon'],  # 'noon' generally considered part of afternoon
        'Evening': ['evening', 'late', 'dusk', 'sunset'],
        'Night': ['night', 'pm', 'midnight', 'wee', 'late night']
    }
    # Split on commas, spaces, and brackets
    times = re.split(r'[\s,\[\]]+', time_str.lower())
    categories = set()
    for period, words in keywords.items():
        if any(word in time for time in times for word in words):
            categories.add(period)
    return categories.pop() if len(categories) == 1 else list(categories) if categories else np.nan

In [40]:
#Applying the funcitons to each columns
predictions['AGE'] = predictions['AGE'].apply(extract_numeric_age)

In [43]:
predictions['VEHICLE TYPE'] = predictions['VEHICLE TYPE'].apply(categorize_vehicle_from_dict)

In [44]:
predictions['REASON'] = predictions['REASON'].apply(categorize_accident_reason)

In [45]:
predictions['FATALITIES'] = predictions['FATALITIES'].apply(lambda x: text_to_single_number(x) if pd.notnull(x) else np.nan)
predictions['INJURED'] = predictions['INJURED'].apply(lambda x: text_to_single_number(x) if pd.notnull(x) else np.nan)

In [50]:
predictions['GENDER'] = predictions['GENDER'].apply(classify_gender)

In [51]:
predictions['TIME'] = predictions['TIME'].apply(categorize_time)

In [52]:
predictions.head(50)

,Unnamed: 0,ID,CONTENT,FIRST_LINE,AGE,VEHICLE TYPE,REASON,FATALITIES,INJURED,GENDER,TIME
0,0,107938160,SULTANPUR : Three people lost their lives on F...,Three people lost their lives on Friday in a c...,NaN,Car,NaN,3.0,NaN,NaN,NaN
1,1,107821301,JAIPUR: Three people died in a car accident in...,Three people died in a car accident in Rajasth...,NaN,NaN,NaN,3.0,NaN,NaN,NaN
2,2,107790964,RAICHUR: Two women killed and five others were...,Two women killed and five others were seriousl...,NaN,"[Car, Commercial Vehicle]",Collision,2.0,5.0,NaN,Morning
3,3,107737101,New Delhi: Two students were injured after a s...,Two students were injured after a speeding car...,NaN,NaN,Speed,NaN,2.0,NaN,NaN
4,4,107897709,"Hyderabad: A newlywed software engineer , his ...","A newlywed software engineer , his father-in-l...",NaN,NaN,NaN,NaN,NaN,NaN,Night
5,5,107619624,MATHURA: Five people have lost their lives in ...,Five people have lost their lives in a road ac...,NaN,NaN,NaN,5.0,NaN,NaN,NaN
6,6,107806086,Gurgaon: A woman died and her husband suffered...,A woman died and her husband suffered injuries...,NaN,Car,NaN,NaN,NaN,Female,Morning
7,7,107443549,Trichy : A 15-year-old boy was killed after he...,A 15-year-old boy was killed after he was hit ...,15,NaN,NaN,NaN,NaN,NaN,Evening
8,8,107737116,New Delhi: An unidentified man who was injured...,An unidentified man who was injured in an acci...,NaN,NaN,NaN,NaN,NaN,Male,NaN
9,9,107554146,HISAR: Three men were killed and three others ...,Three men were killed and three others were in...,NaN,NaN,NaN,3.0,3.0,NaN,NaN
10,10,107508185,New Delhi: A two-and-a-half-year-old boy was c...,A two-and-a-half-year-old boy was crushed to d...,2,Car,NaN,NaN,NaN,NaN,NaN
11,11,107674800,Noida: A factory worker and his wife died whil...,A factory worker and his wife died while their...,5,NaN,Collision,NaN,NaN,Female,NaN
12,12,107612340,Kota: Two people were killed and three others ...,Two people were killed and three others were c...,NaN,NaN,NaN,2.0,3.0,NaN,NaN
13,13,107578941,"NEW DELHI: Three individuals, including an inf...","Three individuals, including an infant, lost t...",NaN,Car,NaN,3.0,12.0,NaN,NaN
14,14,107178539,"JALANDHAR: At least four people were killed, a...","At least four people were killed, and two sust...",NaN,"[Car, Commercial Vehicle]",NaN,4.0,2.0,NaN,NaN
15,15,107479317,BILASPUR : One person was killed and three oth...,One person was killed and three others sustain...,NaN,NaN,NaN,1.0,3.0,NaN,Night
16,16,107446381,MUMBAI: Two men died and four others were inju...,Two men died and four others were injured when...,NaN,NaN,NaN,2.0,4.0,NaN,Morning
17,17,107394532,New Delhi: Two weeks after a car collided with...,"Two weeks after a car collided with an auto, r...","[37, 5]",NaN,NaN,NaN,NaN,NaN,NaN
18,18,107775613,PUNE: Three killed and one person sustained in...,Three killed and one person sustained injuries...,NaN,NaN,NaN,3.0,1.0,NaN,Morning
19,19,107379707,BHUBANESWAR: Four people were killed in a car ...,Four people were killed in a car accident in O...,NaN,NaN,NaN,4.0,NaN,NaN,Night
20,20,107407257,JAMMU : Four members of a family were killed a...,Four members of a family were killed and one c...,NaN,NaN,NaN,4.0,1.0,NaN,NaN
21,21,107065962,Jabalpur : Two siblings who had gone for a mor...,Two siblings who had gone for a morning walk w...,NaN,NaN,Speed,2.0,NaN,NaN,Morning
22,22,107043651,BHUBANESWAR: Three men died and noted Ollywood...,Three men died and noted Ollywood director Sud...,NaN,NaN,NaN,3.0,NaN,NaN,NaN
23,23,107097281,Kallakurichi: A Chennai police constable and h...,A Chennai police constable and his wife died a...,NaN,NaN,NaN,NaN,NaN,Female,Night
24,24,107002541,"Visakhapatnam: Five persons, including two chi...","Five persons, including two children, were kil...",NaN,NaN,NaN,5.0,NaN,NaN,NaN
25,25,106972042,Ghaziabad: A 16-year-old boy was killed after ...,A 16-year-old boy was killed after his bike wa...,16,Two-Wheeler,NaN,NaN,NaN,Male,Night
26,26,107700175,AMBALA: One person was killed and six got inju...,One person was killed and six got injured as a...,NaN,"[Car, Commercial Vehicle]",NaN,1.0,6.0,NaN,NaN
27,27,106882635,Jalandhar: Three persons were killed in a road...,Three persons were killed in a road accident w...,NaN,"[Car, Special Vehicle, Commercial Vehicle]",NaN,3.0,NaN,NaN,NaN
28,28,107352627,NEW DELHI: A car tumbled into the Sutlej River...,A car tumbled into the Sutlej River in Uttarak...,NaN,Car,NaN,3.0,2.0,NaN,NaN
29,29,107128934,"Nagpur: Two persons, including a round officer...","Two persons, including a round officer of the ...",NaN,"[Car, Commercial Vehicle]",Speed,2.0,2.0,NaN,Night
30,30,106433722,NEW DELHI: At least six people were killed whi...,At least six people were killed while two othe...,NaN,NaN,NaN,6.0,2.0,NaN,NaN
31,31,106680234,NEW DELHI: Two Delhi Police inspectors were ki...,Two Delhi Police inspectors were killed after ...,NaN,NaN,NaN,2.0,NaN,NaN,NaN
32,32,106338450,RANCHI: Four youths lost their lives when thei...,Four youths lost their lives when their car co...,NaN,NaN,NaN,4.0,NaN,NaN,Morning
33,33,106911922,New Delhi: A 40-year-old businessman died and ...,A 40-year-old businessman died and four people...,40,Car,NaN,NaN,4.0,NaN,NaN
34,34,106035426,PUNE: A speeding car brushed against four park...,A speeding car brushed against four parked veh...,26,Two-Wheeler,Speed,NaN,NaN,NaN,Night
35,35,106849492,PATNA: Ranjit Sah does not know the nuances of...,Ranjit Sah does not know the nuances of law an...,4,NaN,NaN,NaN,NaN,Female,NaN
36,36,106527657,NEW DELHI: A 20-year-old woman was killed and ...,A 20-year-old woman was killed and a 62-year-o...,"[20, 62]",NaN,Speed,NaN,NaN,"[Male, Female]",NaN
37,37,106682841,Coimbatore: Two people were killed and another...,Two people were killed and another person was ...,NaN,"[Two-Wheeler, Special Vehicle]",Speed,2.0,NaN,NaN,Morning
38,38,106197185,Mangaluru : A 22-year-old man died after the c...,A 22-year-old man died after the car he was tr...,22,"[Car, Commercial Vehicle]",NaN,NaN,NaN,NaN,NaN
39,39,106173415,BENGALURU: A 34-year-old man riding a BMW bike...,A 34-year-old man riding a BMW bike died while...,34,"[Car, Two-Wheeler]",NaN,NaN,NaN,NaN,Night
40,40,106305413,"BHOPAL: Four members of a family, including a ...","Four members of a family, including a couple a...",NaN,"[Car, Commercial Vehicle]",NaN,4.0,NaN,NaN,Morning
41,41,106290919,"BHOPAL: Four people, including three members o...","Four people, including three members of a fami...",NaN,NaN,NaN,4.0,NaN,NaN,Morning
42,42,106243621,BATHINDA: Two MBBS students died while two oth...,Two MBBS students died while two others sustai...,NaN,Car,NaN,2.0,2.0,NaN,Night
43,43,106197981,"Kochi: Two persons were killed , and a toddler...","Two persons were killed , and a toddler sustai...",3,"[Car, Commercial Vehicle]",NaN,2.0,NaN,NaN,Evening
44,44,106499613,Udaipur: Three members of a family from Banswa...,Three members of a family from Banswara distri...,NaN,Commercial Vehicle,NaN,3.0,NaN,NaN,Morning
45,45,105480107,TIRUPATI: Four people died while one other sus...,Four people died while one other sustained gri...,NaN,Car,NaN,4.0,1.0,NaN,NaN
46,46,106533830,HOWRAH: A speeding vehicle collided with a sta...,A speeding vehicle collided with a stationary ...,NaN,Commercial Vehicle,Speed,2.0,3.0,Male,NaN
47,47,106429928,Kolkata: Four youths in a car — reportedly ret...,Four youths in a car — reportedly returning fr...,NaN,NaN,NaN,4.0,NaN,NaN,Morning
48,48,105884183,"BAREILLY: In a horrific incident, eight person...","In a horrific incident, eight persons were cha...",NaN,"[Car, Special Vehicle, Commercial Vehicle]",Collision,8.0,NaN,NaN,Night
49,49,106278067,Hyderabad: One person was killed and three oth...,One person was killed and three others were in...,NaN,Car,NaN,1.0,3.0,NaN,Night

In [56]:
print('*'*20)
print('Percentage Missing')
print('*'*20)
for column in ['AGE', 'VEHICLE TYPE', 'REASON', 'FATALITIES', 'INJURED', 'GENDER', 'TIME']:
    print('Column ('+ column + ('-') * (20 - len(column)) + '>' + str(predictions[pd.isnull(predictions[column])].shape[0]*100/predictions.shape[0]))

********************
Percentage Missing
********************
Column (AGE----------------->73.06666666666666
Column (VEHICLE TYPE-------->26.266666666666666
Column (REASON-------------->78.75555555555556
Column (FATALITIES---------->51.733333333333334
Column (INJURED------------->70.04444444444445
Column (GENDER-------------->66.07407407407408
Column (TIME---------------->56.08888888888889

In [74]:
predictions.columns = ['Unnamed: 0', 'id', 'content', 'first_line', 'age', 'vehicle_type',
       'reason', 'fatalities', 'injured', 'gender', 'time']

In [75]:
predictions.to_csv("predictions_transform.csv",index = False)

# Concatinating Geo-Spatial Data

In [89]:
geo_spacial_df = pd.read_csv('../03_entity/output/entity_extracted.csv')

In [95]:
geo_spacial_df.columns = ['Unnamed: 0', 'id', 'place', 'link', 'content', 'news_date',
       'first_line', 'latitude', 'longitude', 'state', 'week_avg_weather',
       'precipitation_3days']

In [96]:
predictions.columns

Index(['Unnamed: 0', 'id', 'content', 'first_line', 'age', 'vehicle_type',
       'reason', 'fatalities', 'injured', 'gender', 'time'],
      dtype='object')

In [97]:
selected_columns = predictions[['id', 'age', 'vehicle_type', 'reason', 'fatalities', 'injured', 'gender', 'time']]

# Merge the selected columns with 'geo_spacial_df' on the 'id' column
transformed_df = geo_spacial_df.merge(selected_columns, on='id', how='inner')

In [98]:
transformed_df.to_csv('transformed.csv', index = False)

In [99]:
transformed_df

,Unnamed: 0,id,place,link,content,news_date,first_line,latitude,longitude,state,week_avg_weather,precipitation_3days,age,vehicle_type,reason,fatalities,injured,gender,time
0,0,107938160,Sultanpur,https://timesofindia.indiatimes.com/city/allah...,SULTANPUR : Three people lost their lives on F...,23/02/24,Three people lost their lives on Friday in a c...,26.334588,81.996789,Uttar Pradesh,18.672459,0.200000,NaN,Car,NaN,3.0,NaN,NaN,NaN
1,1,107821301,Jaipur,https://timesofindia.indiatimes.com/city/jaipu...,JAIPUR: Three people died in a car accident in...,19/02/24,Three people died in a car accident in Rajasth...,26.915458,75.818982,Rajasthan,18.577219,0.000000,NaN,NaN,NaN,3.0,NaN,NaN,NaN
2,2,107790964,Raichur,https://timesofindia.indiatimes.com/city/benga...,RAICHUR: Two women killed and five others were...,18/02/24,Two women killed and five others were seriousl...,16.083333,77.166667,Karnataka,29.642168,0.000000,NaN,"[Car, Commercial Vehicle]",Collision,2.0,5.0,NaN,Morning
3,3,107737101,New Delhi,https://timesofindia.indiatimes.com/city/delhi...,New Delhi: Two students were injured after a s...,16/02/24,Two students were injured after a speeding car...,28.613895,77.209006,Delhi,18.050730,0.000000,NaN,NaN,Speed,NaN,2.0,NaN,NaN
4,4,107897709,Hyderabad,https://timesofindia.indiatimes.com/city/hyder...,"Hyderabad: A newlywed software engineer , his ...",22/02/24,"A newlywed software engineer , his father-in-l...",17.360589,78.474061,Telangana,26.445761,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,Night
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6745,6745,70438045,Rajkot,https://timesofindia.indiatimes.com/city/rajko...,RAJKOT: Three including two members of Jasdan ...,30/07/19,Three including two members of Jasdan Diamond ...,22.305326,70.802838,Gujarat,27.055136,73.299995,NaN,Car,NaN,3.0,NaN,NaN,NaN
6746,6746,69529927,Bengaluru,https://timesofindia.indiatimes.com/city/benga...,"BENGALURU: Five members of a family, including...",28/05/19,"Five members of a family, including a 14-year-...",12.976794,77.590082,Karnataka,25.609011,5.900000,14,"[Car, Commercial Vehicle]",NaN,5.0,NaN,Male,Night
6747,6747,69168530,Ambala/Parwanoo,https://timesofindia.indiatimes.com/city/gurga...,AMBALA/PARWANOO: Three members of a family wer...,04/05/19,Three members of a family were killed after th...,NaN,NaN,NaN,NaN,NaN,NaN,Car,NaN,3.0,NaN,NaN,Night
6748,6748,69652686,Madurai,https://timesofindia.indiatimes.com/city/chenn...,"MADURAI: Three men, including the manager of a...",04/06/19,"Three men, including the manager of a national...",9.926115,78.114098,Tamil Nadu,30.240919,30.000000,NaN,"[Car, Commercial Vehicle]",Collision,3.0,NaN,Male,NaN
6749,6749,64101878,Padiyan Ka Purwa (Rae Bareli),https://timesofindia.indiatimes.com/city/gurga...,PADIYAN KA PURWA (RAE BARELI): The death of th...,10/05/18,The death of the 28-year-old cab driver in a c...,NaN,NaN,NaN,NaN,NaN,28,Car,NaN,NaN,NaN,NaN,NaN